[ Pragma
    ( PragmaDefinition
        { pragma = "solidity >=0.4.16 <0.9.0" }
    )
, Library
    ( LibraryDefinition
        { name = Identifier "GetCode"
        , body =
            [ CFunction
                ( FunctionDefinition
                    { name = Identifier "at"
                    , params =
                        [ Parameter
                            { kind = ElementaryType Address
                            , location = Nothing
                            , ident = Just
                                ( Identifier "addr" )
                            }
                        ]
                    , restrictions =
                        [ FuncVisibility FuncPublic
                        , FuncMutability View
                        ]
                    , returns = Just
                        [ Parameter
                            { kind = ElementaryType Bytes
                            , location = Just Memory
                            , ident = Just
                                ( Identifier "code" )
                            }
                        ]
                    , body = BlockStatement
                        [ Assembly
                            ( AssemblyStatement
                                { dialect = Nothing
                                , flags = []
                                , body =
                                    [ YulVariableStatement
                                        ( YulVariableDeclaration
                                            ( YulIdentifier
                                                ( Identifier "size" )
                                            )
                                            ( YulExpressionFunctionCall
                                                ( YulFunctionCallDeclaration
                                                    { ident = YulEvmBuiltin
                                                        ( Identifier "extcodesize" )
                                                    , body =
                                                        [ YulExpressionPath
                                                            ( YulIdentifierPath
                                                                [ YulIdentifier
                                                                    ( Identifier "addr" )
                                                                ]
                                                            )
                                                        ]
                                                    }
                                                )
                                            )
                                        )
                                    , YulAssignment
                                        ( YulAssignmentDeclaration
                                            ( YulIdentifierPath
                                                [ YulIdentifier
                                                    ( Identifier "code" )
                                                ]
                                            )
                                            ( YulExpressionFunctionCall
                                                ( YulFunctionCallDeclaration
                                                    { ident = YulEvmBuiltin
                                                        ( Identifier "mload" )
                                                    , body =
                                                        [ YulExpressionLiteral
                                                            ( YulHexNumber 64 )
                                                        ]
                                                    }
                                                )
                                            )
                                        )
                                    , YulFunctionCall
                                        ( YulFunctionCallDeclaration
                                            { ident = YulEvmBuiltin
                                                ( Identifier "mstore" )
                                            , body =
                                                [ YulExpressionLiteral
                                                    ( YulHexNumber 64 )
                                                , YulExpressionFunctionCall
                                                    ( YulFunctionCallDeclaration
                                                        { ident = YulEvmBuiltin
                                                            ( Identifier "add" )
                                                        , body =
                                                            [ YulExpressionPath
                                                                ( YulIdentifierPath
                                                                    [ YulIdentifier
                                                                        ( Identifier "code" )
                                                                    ]
                                                                )
                                                            , YulExpressionFunctionCall
                                                                ( YulFunctionCallDeclaration
                                                                    { ident = YulEvmBuiltin
                                                                        ( Identifier "and" )
                                                                    , body =
                                                                        [ YulExpressionFunctionCall
                                                                            ( YulFunctionCallDeclaration
                                                                                { ident = YulEvmBuiltin
                                                                                    ( Identifier "add" )
                                                                                , body =
                                                                                    [ YulExpressionFunctionCall
                                                                                        ( YulFunctionCallDeclaration
                                                                                            { ident = YulEvmBuiltin
                                                                                                ( Identifier "add" )
                                                                                            , body =
                                                                                                [ YulExpressionPath
                                                                                                    ( YulIdentifierPath
                                                                                                        [ YulIdentifier
                                                                                                            ( Identifier "size" )
                                                                                                        ]
                                                                                                    )
                                                                                                , YulExpressionLiteral
                                                                                                    ( YulHexNumber 32 )
                                                                                                ]
                                                                                            }
                                                                                        )
                                                                                    , YulExpressionLiteral
                                                                                        ( YulHexNumber 31 )
                                                                                    ]
                                                                                }
                                                                            )
                                                                        , YulExpressionFunctionCall
                                                                            ( YulFunctionCallDeclaration
                                                                                { ident = YulEvmBuiltin
                                                                                    ( Identifier "not" )
                                                                                , body =
                                                                                    [ YulExpressionLiteral
                                                                                        ( YulHexNumber 31 )
                                                                                    ]
                                                                                }
                                                                            )
                                                                        ]
                                                                    }
                                                                )
                                                            ]
                                                        }
                                                    )
                                                ]
                                            }
                                        )
                                    , YulFunctionCall
                                        ( YulFunctionCallDeclaration
                                            { ident = YulEvmBuiltin
                                                ( Identifier "mstore" )
                                            , body =
                                                [ YulExpressionPath
                                                    ( YulIdentifierPath
                                                        [ YulIdentifier
                                                            ( Identifier "code" )
                                                        ]
                                                    )
                                                , YulExpressionPath
                                                    ( YulIdentifierPath
                                                        [ YulIdentifier
                                                            ( Identifier "size" )
                                                        ]
                                                    )
                                                ]
                                            }
                                        )
                                    , YulFunctionCall
                                        ( YulFunctionCallDeclaration
                                            { ident = YulEvmBuiltin
                                                ( Identifier "extcodecopy" )
                                            , body =
                                                [ YulExpressionPath
                                                    ( YulIdentifierPath
                                                        [ YulIdentifier
                                                            ( Identifier "addr" )
                                                        ]
                                                    )
                                                , YulExpressionFunctionCall
                                                    ( YulFunctionCallDeclaration
                                                        { ident = YulEvmBuiltin
                                                            ( Identifier "add" )
                                                        , body =
                                                            [ YulExpressionPath
                                                                ( YulIdentifierPath
                                                                    [ YulIdentifier
                                                                        ( Identifier "code" )
                                                                    ]
                                                                )
                                                            , YulExpressionLiteral
                                                                ( YulHexNumber 32 )
                                                            ]
                                                        }
                                                    )
                                                , YulExpressionLiteral
                                                    ( YulDecimalNumber 0 )
                                                , YulExpressionPath
                                                    ( YulIdentifierPath
                                                        [ YulIdentifier
                                                            ( Identifier "size" )
                                                        ]
                                                    )
                                                ]
                                            }
                                        )
                                    ]
                                }
                            )
                        ]
                    }
                )
            ]
        }
    )
]